EMAIL=mostafizur1102@gmail.com
EMAIL_PASSWORD=wstn kiffhohwktwu
SECRET_KEY=django-insecure-&1bi7crj^9(rbj2ly4h-!=)c0q@z%a9^n@oapeg_jaz=pt@k)4
DB_NAME=dolla_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://phi_data_user:osJieSVW3Ol5TtxUSqFFtqQDwgaf4Egw@dpg-cmal0iv109ks73ffu9u0-a.oregon-postgres.render.com/phi_data